<!DOCTYPE html>
<html>
  <head>
    <title>Classic Spaghetti Recipy </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link type="text/css" rel="stylesheet" href="style.css">   
    <script src="script.js"></script>

  </head>
  <body>
  	<h1><Classic <em>Spaghetti</em> Recipy</h1>

  	<p id="intro"> Pasta in the West may have first been worked into long, thin forms in Sicily around the 12th century, as the Tabula Rogeriana of Muhammad al-Idrisi attested, reporting some traditions about the Sicilian kingdom. In the 5th century AD, it was known that pasta could be cooked through boiling. The popularity of spaghetti spread throughout Italy after the establishment of spaghetti factories in the 19th century, enabling the mass production of spaghetti for the Italian market.  In the United States around the end of the 19th century, spaghetti was offered in restaurants asSpaghetti Italienne (which likely consisted of noodles cooked past al dente, and a mild tomato sauce flavored with easily found spices and vegetables such as cloves, bay leaves, and garlic) and it was not until decades later that it came to be commonly prepared with oregano or basil.</p>
  	<div id="ingredients">
			<h2>INGREDIENTS</h2>
			<p id="notify">Click on the ingrediends when you have bought them</p>	
			<table>  
			<tr><td> <ul> <li><button>2lbs Italian sausage, casings removed <strong>(mild or hot)</strong></button></li></ul></td> </tr>
			<tr><td><ul> <li><button>1 small onion, chopped</button> <strong>(optional)</strong></li></ul></td> </tr>
			<tr><td><ul> <li><button>3-4garlic cloves, minced</button></li></ul></td> </tr>	
			<tr><td><ul> <li><button>1(28 ounce) can diced tomatoes</li></ul></td> </tr>
			<tr><td><ul> <li><button>2(6 ounce) cans tomato paste</li></ul></td> </tr>
			<tr><td><ul> <li><button>22(15 ounce) cans tomato sauce</li></ul></td> </tr>
			<tr><td><ul> <li><button>2cups water</li></ul></td> </tr>
			<tr><td><ul> <li><button>23teaspoons basil</li></ul></td> </tr>
			<tr><td><ul> <li><button>2teaspoons dried parsley flakes</li></ul></td> </tr>
			<tr><td><ul> <li><button>1.5 teaspoons brown sugar</li></ul></td> </tr>
			<tr><td><ul> <li><button>1 teaspoon salt</li></ul></td> </tr>
			<tr><td><ul> <li><button>.25 - .5teaspoon crushed red pepper flakes</li></ul></td> </tr>
			<tr><td><ul> <li><button>2 teaspoon fresh coarse ground black pepper</li></ul></td> </tr>
			<tr><td><ul> <li><button>.25 cup red wine <strong>(a good Cabernet!)</strong></li></ul></td> </tr>
			<tr><td><ul> <li><button>2lbs Italian sausage, casings removed <strong>(mild or hot)</strong></li></ul></td> </tr>
			<tr><td><ul> <li><button>1lb thin spaghetti</li></ul></tr></td>  	
		</table>
	</div>
	 <div id="directions">   		
		<h2>Directions</h2>
		<p id="notify">Click/unclick on the steps you are following/unfollowing</p>
		<ol>
			<li class="sup">In large, heavy stockpot, brown Italian sausage, breaking up as you stir.</li>
			<li class="sup">Add onions and continue to cook, stirring occasionally until onions are softened.</li>
			<li class="sup">Add garlic, tomatoes, tomato paste, tomato sauce and water.  </li>
			<li class="sup">Add basil, parsley, brown sugar, salt, crushed red pepper, and black pepper.  </li>
			<li class="sup">Stir well and barely bring to a boil.  </li>
			<li class="sup">Stir in red wine.  </li>
			<li class="sup">Simmer on low, stirring frequently for at least an hour. A longer simmer makes for a better sauce, just be careful not to let it burn!  </li>
			<li class="sup">Cook spaghetti according to package directions.  </li>
			<li class="sup">Spoon sauce over drained spaghetti noodles and sprinkle with parmesan cheese.  </li>
		</ol>
	
		
		
		
		<img src="http://cdn2.norecipes.com/wp-content/uploads/2012/10/spaghetti-recipe-5.jpg?ae258a"/>
		
		Click on image to hide it 
		
	
	<a href="http://www.food.com/recipe/jo-mamas-world-famous-spaghetti-22782">
	<h3> Source</h3></a> 
	</div>
  </body>
</html>
